<aura:component implements="lightning:isUrlAddressable">
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="childObjectName" type="String" />
    <aura:attribute name="objectApiName" type="String" />
    <aura:attribute name="listTitle" type="String" />
    <aura:attribute name="iconName" type="String" />
    <aura:attribute name="query" type="String" />
    <aura:attribute name="parentFieldName" type="String" />
    <aura:attribute name="recordTypeId" type="String" />
    <aura:attribute name="enableRowActions" type="Boolean" />
    <aura:attribute name="fullListView" type="Boolean" />
    <aura:attribute name="objectPluralLabel" type="String" />
    <aura:attribute name="recordName" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <lightning:card>    
        <div class="slds-card__body">
            <lightning:breadcrumbs>
                <lightning:breadcrumb label="{!v.objectPluralLabel}" href="javascript:void(0);" onclick="{!c.navigateToObjectHome}"/>
                <lightning:breadcrumb label="{!v.recordName}" href="javascript:void(0);" onclick="{!c.navigateToRecord}"/>
            </lightning:breadcrumbs> 

            <c:listigLista 
                childObjectName="{!v.childObjectName}"
                objectApiName="{!v.objectApiName}"
                recordId="{!v.recordId}"
                listTitle="{!v.listTitle}"
                iconName="{!v.iconName}"
                query="{!v.query}"
                parentFieldName="{!v.parentFieldName}"
                recordTypeId="{!v.recordTypeId}"
                enableRowActions="{!v.enableRowActions}"
                fullListView="{!v.fullListView}"
            />
         </div>
    </lightning:card>
</aura:component>	
