<aura:component implements="lightning:isUrlAddressable">
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="childObjectName" type="String" />
    <aura:attribute name="objectApiName" type="String" />
    <aura:attribute name="listTitle" type="String" />
    <aura:attribute name="customIconName" type="String" />
    <aura:attribute name="query" type="String" />
    <aura:attribute name="parentFieldName" type="String" />
    <aura:attribute name="recordTypeId" type="String" />
    <aura:attribute name="rowActions" type="String" />
    <aura:attribute name="fullListView" type="Boolean" />
    <aura:attribute name="objectPluralLabel" type="String" />
    <aura:attribute name="recordName" type="String" />
    <aura:attribute name="columnLabels" type="String" />
    <aura:attribute name="limitedNewForm" type="Boolean" />
    <aura:attribute name="limitedEditForm" type="Boolean" />
    <aura:attribute name="showCheckboxColumn" type="Boolean" />
    <aura:attribute name="rowsPerPage" type="Integer" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <lightning:card>
        <div class="slds-card__body">
            <div class="slds-card__body_inner">
                <lightning:breadcrumbs>
                    <lightning:breadcrumb label="{!v.objectPluralLabel}" href="javascript:void(0);" onclick="{!c.navigateToObjectHome}"/>
                    <aura:if isTrue="{!v.recordName}">
                        <lightning:breadcrumb label="{!v.recordName}" href="javascript:void(0);" onclick="{!c.navigateToRecord}"/>
                    </aura:if>
                </lightning:breadcrumbs>
            </div>
                <c:listigLista
                    childObjectName="{!v.childObjectName}"
                    objectApiName="{!v.objectApiName}"
                    recordId="{!v.recordId}"
                    listTitle="{!v.listTitle}"
                    customIconName="{!v.customIconName}"
                    query="{!v.query}"
                    parentFieldName="{!v.parentFieldName}"
                    recordTypeId="{!v.recordTypeId}"
                    rowActions="{!v.rowActions}"
                    fullListView="true"
                    showRowNumbers="true"
                    maxColumns="100"
                    showCheckboxColumn="{!v.showCheckboxColumn}"
                    rowsPerPage="{!v.rowsPerPage}"
                />
         </div>
    </lightning:card>
</aura:component>